# otus-open-unit-testing

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittests/: App.kt  MainActivity.kt
app/src/main/java/com/example/unittests/characters/data/: CharacterDataMapper.kt  CharacterDomainMapper.kt  CharacterEntity.kt  CharacterLocalDataSource.kt  CharacterRemoteDataSource.kt  CharacterRepositoryImpl.kt  FavoriteEntity.kt  FavoritesDataSource.kt  FavoritesDomainMapper.kt  FavoritesRepositoryImpl.kt
app/src/main/java/com/example/unittests/characters/domain/: AddFavoriteUseCase.kt  Character.kt  CharacterRepository.kt  ConsumeCharactersUseCase.kt  ConsumeFavoritesUseCase.kt  FavoriteCharacter.kt  FavoritesRepository.kt  RemoveFavoriteUseCase.kt
app/src/main/java/com/example/unittests/characters/presentation/: CharacterListViewModel.kt  CharacterState.kt  CharactersFragment.kt  StateFactory.kt
app/src/main/java/com/example/unittests/characters/presentation/adapter/: CharacterHolder.kt  CharactersAdapter.kt
app/src/main/java/com/example/unittests/characters/presentation/finish/: CharacterListViewModel.kt
app/src/main/java/com/example/unittests/common/: anim.kt
app/src/main/java/com/example/unittests/common/network/: RMService.kt
app/src/main/java/com/example/unittests/common/network/dto/: CharacterDto.kt  RMResponseDto.kt  ResponseDto.kt
app/src/main/java/com/example/unittests/di/: CharactersModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_list.xml  item_character.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unittests/: CharacterListViewModelTest.kt  IntegrationTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/unittests/finish/: CharacterListViewModelTest.kt  IntegrationTest.kt  StateFactoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
